# The path to the folder where your development files exist
SRC_PATH = './'

# The path you want your files to compile to
DEST_PATH = './dist'

# The path you want your asset files to compiled to (from DEST_PATH)
DEST_ASSET_PATH = '/assets/'

# The path to your .twig templates (from SRC_PATH)
TEMPLATE_PATH = 'static/templates/'

# The path to your assets (from SRC_PATH)
ASSET_PATH = 'packages/sassquatch-react/assets/'

# What you would like your compiled stylesheet to be called (Excluding the filetype)
STYLE_NAME = 'sassquatch'

# What you would like your compiled scripts to be called (Excluding the filetype)
SCRIPT_NAME = 'sassquatch'

