SRC_PATH = './src'
DEST_PATH = './dist'

TEMPLATE_PATH = '/templates/'
STYLE_PATH = '/assets/styles/'
SCRIPT_PATH = '/assets/scripts/'
IMAGE_PATH = '/assets/images/'
ICON_PATH = '/assets/icons/'
FONT_PATH = '/assets/fonts/'

STYLE_NAME = 'sassquatch'
SCRIPT_NAME = 'sassquatch'

